VITE_API_URL=http://localhost:8080/api/
VITE_MQTT_BROKER_URL=ws://localhost:8083

OPENAI_API_KEY=your_openai_api_key

# PostgreSQL Database Credentials
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DBNAME=database_name
